server.port=9090

spring.datasource.name=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=sa

spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.username=sa
spring.sql.init.password=sa
spring.sql.init.data-locations=classpath:data-all.sql
spring.sql.init.schema-locations=classpath:schema-all.sql
